[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/ThingsInSpace/BasicTarget/Destructable/Asteroid/Asteroid.gd" type="Script" id=1]
[ext_resource path="res://assets/kenney_spaceshooterextension/PNG/Sprites X2/Meteors/spaceMeteors_004.png" type="Texture" id=2]
[ext_resource path="res://Objects/ThingsInSpace/BasicTarget/BasicTarget.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 434.548

[node name="Asteroid" instance=ExtResource( 3 )]
mass = 200.0
script = ExtResource( 1 )
camera_scale = 2.5
health = 10.0
prize = 100.0
linear_delta_limit = 400.0

[node name="Sprite" parent="." index="0"]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )
