; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "DestructableObject",
"language": "GDScript",
"path": "res://Resources/PhysicalObjects/DestructableObject.gd"
}, {
"base": "PhysicalObject",
"class": "Ownable",
"language": "GDScript",
"path": "res://Resources/PhysicalObjects/Ownable/Ownable.gd"
}, {
"base": "PhysicalCollectionOld",
"class": "Ownables",
"language": "GDScript",
"path": "res://Resources/Collections/Ownables/Ownables.gd"
}, {
"base": "Resource",
"class": "PhysicalCollection",
"language": "GDScript",
"path": "res://Resources/New/Abstract/PhysicalCollection.gd"
}, {
"base": "Resource",
"class": "PhysicalCollection2",
"language": "GDScript",
"path": "res://Resources/New/Abstract/PhysicalCollection2.gd"
}, {
"base": "Resource",
"class": "PhysicalCollectionOld",
"language": "GDScript",
"path": "res://Resources/Collections/PhysicalCollectionOld.gd"
}, {
"base": "Resource",
"class": "PhysicalObject",
"language": "GDScript",
"path": "res://Resources/PhysicalObjects/PhysicalObject.gd"
}, {
"base": "Resource",
"class": "PhysicalQuantity",
"language": "GDScript",
"path": "res://Resources/New/Abstract/PhysicalQuantity.gd"
}, {
"base": "Resource",
"class": "PhysicalUnit",
"language": "GDScript",
"path": "res://Resources/New/Abstract/PhysicalUnit.gd"
}, {
"base": "PhysicalCollection",
"class": "PlanetaryRing",
"language": "GDScript",
"path": "res://Resources/New/Abstract/Collections/PlanetaryRing.gd"
}, {
"base": "PhysicalCollectionOld",
"class": "PlanetaryRingOld",
"language": "GDScript",
"path": "res://Resources/Collections/PlanetaryRings/PlanetaryRingOld.gd"
} ]
_global_script_class_icons={
"DestructableObject": "",
"Ownable": "",
"Ownables": "",
"PhysicalCollection": "",
"PhysicalCollection2": "",
"PhysicalCollectionOld": "",
"PhysicalObject": "",
"PhysicalQuantity": "",
"PhysicalUnit": "",
"PlanetaryRing": "",
"PlanetaryRingOld": ""
}

[application]

config/name="Ahab"
run/main_scene="res://Objects/Game.tscn"
config/icon="res://icon.png"

[physics]

2d/default_gravity_vector=Vector2( 0, 0 )
2d/default_linear_damp=0.0
2d/default_angular_damp=0.0

[rendering]

environment/default_environment="res://default_env.tres"
