; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "SpecificContainer",
"class": "Destructable",
"language": "GDScript",
"path": "res://Resources/Abstract/Destructable.gd"
}, {
"base": "PhysicalQuantity",
"class": "PackedScenesUnit",
"language": "GDScript",
"path": "res://Resources/Abstract/PackedScenesUnit.gd"
}, {
"base": "PhysicalQuantities",
"class": "PhysicalCollection",
"language": "GDScript",
"path": "res://Resources/Abstract/PhysicalCollection.gd"
}, {
"base": "Resource",
"class": "PhysicalQuantities",
"language": "GDScript",
"path": "res://Resources/Abstract/PhysicalQuantities.gd"
}, {
"base": "PhysicalUnit",
"class": "PhysicalQuantity",
"language": "GDScript",
"path": "res://Resources/Abstract/PhysicalQuantity.gd"
}, {
"base": "Resource",
"class": "PhysicalUnit",
"language": "GDScript",
"path": "res://Resources/Abstract/PhysicalUnit.gd"
}, {
"base": "PhysicalCollection",
"class": "PlanetaryRing",
"language": "GDScript",
"path": "res://Resources/Abstract/Collections/PlanetaryRing.gd"
}, {
"base": "Resource",
"class": "SpecificContainer",
"language": "GDScript",
"path": "res://Resources/Abstract/SpecificContainer.gd"
} ]
_global_script_class_icons={
"Destructable": "",
"PackedScenesUnit": "",
"PhysicalCollection": "",
"PhysicalQuantities": "",
"PhysicalQuantity": "",
"PhysicalUnit": "",
"PlanetaryRing": "",
"SpecificContainer": ""
}

[application]

config/name="Projecto Primero"
run/main_scene="res://Objects/Game/Game.tscn"
config/icon="res://icon.png"

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
ui_inspect={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":73,"unicode":0,"echo":false,"script":null)
 ]
}
ui_help={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":72,"unicode":0,"echo":false,"script":null)
 ]
}
ui_volume_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":46,"unicode":0,"echo":false,"script":null)
 ]
}
ui_volume_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":44,"unicode":0,"echo":false,"script":null)
 ]
}
ui_mute={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":77,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

2d/default_gravity_vector=Vector2( 0, 0 )
2d/default_linear_damp=0.0
2d/default_angular_damp=0.0

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://default_env.tres"
