[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Interface/Button/FreePositionButton/FreePositionButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Interface/Window/RocketInspector/InfoDialog/InfoDialog.gd" type="Script" id=2]

[node name="InfoDialog" instance=ExtResource( 1 )]
script = ExtResource( 2 )
