[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/Interface/Window/Window.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Interface/Window/RocketInspector/RocketInspector.gd" type="Script" id=2]
[ext_resource path="res://Assets/originals/simple_rocket_1.png" type="Texture" id=3]

[node name="RocketInspector" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="MarginContainer" parent="MarginContainer" index="1"]
custom_constants/margin_right = 48
custom_constants/margin_top = 48
custom_constants/margin_left = 48
custom_constants/margin_bottom = 48

[node name="TextureRect" type="TextureRect" parent="MarginContainer/MarginContainer" index="0"]
modulate = Color( 0.5, 0.5, 0.5, 1 )
margin_left = 48.0
margin_top = 48.0
margin_right = 960.0
margin_bottom = 536.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer" index="2"]
margin_left = 8.0
margin_top = 8.0
margin_right = 1016.0
margin_bottom = 592.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MountsContainer" type="Container" parent="MarginContainer/CenterContainer" index="0"]
margin_left = 504.0
margin_top = 292.0
margin_right = 504.0
margin_bottom = 292.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoBoxContainer" type="Container" parent="MarginContainer/CenterContainer" index="1"]
margin_left = 504.0
margin_top = 292.0
margin_right = 504.0
margin_bottom = 292.0
