[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Interface/Button/Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Interface/Button/FreePositionButton/FreePositionButton.gd" type="Script" id=2]

[node name="FreePositionButton" type="Node2D"]
script = ExtResource( 2 )

[node name="Button" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -16.1047
margin_right = 48.0
margin_bottom = 47.8953
toggle_mode = true
[connection signal="button_down" from="Button" to="." method="_on_Button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_Button_button_up"]
[connection signal="mouse_entered" from="Button" to="." method="_on_Button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_Button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="toggled" from="Button" to="." method="_on_Button_toggled"]
