[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Asteroid.gd" type="Script" id=1]
[ext_resource path="res://assets/kenney_spaceshooterextension/PNG/Sprites X2/Meteors/spaceMeteors_001.png" type="Texture" id=2]

[sub_resource type="PhysicsMaterial" id=1]

[sub_resource type="CircleShape2D" id=2]
radius = 641.128

[node name="Meteor" type="RigidBody2D"]
mass = 128.0
physics_material_override = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
camera_scale = 2.5
linear_delta_limit = 80.0
angular_delta_limit = 80.0
health = 80.0
prize = 100.0

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}
