[gd_scene load_steps=16 format=2]

[ext_resource path="res://Objects/Components/WeaponSystems/WeaponsSystem.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Components/WeaponSystems/TracerLoadingSystem.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Components/Weapons/Weapon.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/Component/Base/TriggerOutputMount.gd" type="Script" id=4]
[ext_resource path="res://scripts/Component/WeaponHardpoint.gd" type="Script" id=5]
[ext_resource path="res://Objects/WorldSpace/Ownable/Commandable/CombatShip.gd" type="Script" id=6]
[ext_resource path="res://scripts/Component/FourGroupEnginesMount.gd" type="Script" id=7]
[ext_resource path="res://scripts/Component/GenericEngineMount.gd" type="Script" id=8]
[ext_resource path="res://Objects/Components/Engines/SmallEngine.tscn" type="PackedScene" id=9]
[ext_resource path="res://Objects/Components/Engines/GenericEngine.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/originals/corvette.png" type="Texture" id=11]
[ext_resource path="res://Objects/Components/Engines/MiniEngine.tscn" type="PackedScene" id=12]
[ext_resource path="res://Objects/Components/EngineSystems/FourGroupEngineSystem.tscn" type="PackedScene" id=13]
[ext_resource path="res://Resources/Collections/Ownables/Munitions/TracerBullets/TracerBullets80.tres" type="Resource" id=14]
[ext_resource path="res://Resources/Collections/Ownables/Munitions/Bullets/Bullets400.tres" type="Resource" id=15]



[node name="Corvette" type="RigidBody2D"]
input_pickable = true
collision_layer = 3
mass = 5.0
can_sleep = false
script = ExtResource( 6 )
contents = [ ExtResource( 15 ), ExtResource( 14 ) ]
camera_scale = 0.2
initial_engines_system_mount_path = NodePath("FourGroupEnginesMount")
initial_engine_mount_paths = [ NodePath("ForwardCenterEngineMount"), NodePath("ForwardLeftEngineMount"), NodePath("ForwardRightEngineMount"), NodePath("ReverseLeftEngineMount"), NodePath("ReverseRightEngineMount") ]
initial_weapons_system_mount_path = NodePath("WeaponsSystemMount")
initial_weapon_mount_paths = [ NodePath("FrontLeftHardpoint"), NodePath("FrontRightHardpoint") ]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 11 )
region_rect = Rect2( 388, 324, 160, 308 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0.237946, -30.5279, 30.9737, 29.6495, -0.0855865, 16.3846, -31.792, 31.2672 )
__meta__ = {
"_edit_lock_": true
}

[node name="FrontLeftHardpoint" type="Node2D" parent="."]
position = Vector2( -8, -40 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="Weapon" parent="FrontLeftHardpoint" instance=ExtResource( 3 )]

[node name="FrontRightHardpoint" type="Node2D" parent="."]
position = Vector2( 8, -40 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="Weapon" parent="FrontRightHardpoint" instance=ExtResource( 3 )]

[node name="ForwardCenterEngineMount" type="Node2D" parent="."]
position = Vector2( 0, 24 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="GenericEngine" parent="ForwardCenterEngineMount" instance=ExtResource( 10 )]

[node name="ForwardLeftEngineMount" type="Node2D" parent="."]
position = Vector2( -24, 32 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="SmallEngine" parent="ForwardLeftEngineMount" instance=ExtResource( 9 )]

[node name="ForwardRightEngineMount" type="Node2D" parent="."]
position = Vector2( 24, 32 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="SmallEngine" parent="ForwardRightEngineMount" instance=ExtResource( 9 )]

[node name="ReverseLeftEngineMount" type="Node2D" parent="."]
position = Vector2( -24, 8 )
rotation = 3.14159
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="MiniEngine" parent="ReverseLeftEngineMount" instance=ExtResource( 12 )]

[node name="ReverseRightEngineMount" type="Node2D" parent="."]
position = Vector2( 24, 8 )
rotation = 3.14159
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="MiniEngine" parent="ReverseRightEngineMount" instance=ExtResource( 12 )]

[node name="WeaponsSystemMount" type="Node2D" parent="."]
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}
initial_output_mounts = [ NodePath("../FrontLeftHardpoint"), NodePath("../FrontRightHardpoint") ]

[node name="WeaponsSystem" parent="WeaponsSystemMount" instance=ExtResource( 1 )]
initial_tracer_loader_path = NodePath("../../TracerLoadingMount")

[node name="TracerLoadingMount" type="Node2D" parent="."]
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}
initial_output_mounts = [ NodePath("../FrontLeftHardpoint"), NodePath("../FrontRightHardpoint") ]

[node name="TracerLoadingSystem" parent="TracerLoadingMount" instance=ExtResource( 2 )]

[node name="FourGroupEnginesMount" type="Node2D" parent="."]
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}
initial_forward_engine_paths = [ NodePath("../ForwardCenterEngineMount"), NodePath("../ForwardLeftEngineMount"), NodePath("../ForwardRightEngineMount") ]
initial_reverse_engine_paths = [ NodePath("../ReverseLeftEngineMount"), NodePath("../ReverseRightEngineMount") ]
initial_right_spin_engine_paths = [ NodePath("../ForwardLeftEngineMount"), NodePath("../ReverseRightEngineMount") ]
initial_left_spin_engine_paths = [ NodePath("../ForwardRightEngineMount"), NodePath("../ReverseLeftEngineMount") ]

[node name="FourGroupEngineSystem" parent="FourGroupEnginesMount" instance=ExtResource( 13 )]
