[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/Space.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/FPSCounter.gd" type="Script" id=2]
[ext_resource path="res://scripts/Game.gd" type="Script" id=3]
[ext_resource path="res://objects/ViewportAndOverlay.tscn" type="PackedScene" id=6]

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportAndOverlay" parent="." instance=ExtResource( 6 )]

[node name="FPS" type="Label" parent="."]
margin_left = 24.0
margin_top = 552.0
margin_right = 64.0
margin_bottom = 566.0
text = "FPS: "
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="FPS"]
margin_left = 66.0
margin_right = 106.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Asteroids" type="Label" parent="."]
margin_left = 24.0
margin_top = 576.0
margin_right = 85.0
margin_bottom = 590.0
text = "Asteroids: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="Asteroids"]
margin_left = 66.0
margin_right = 106.0
margin_bottom = 14.0

[node name="Money" type="Label" parent="."]
margin_left = 905.94
margin_top = 573.563
margin_right = 966.94
margin_bottom = 587.563
text = "Money:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="Money"]
margin_left = 66.0
margin_right = 106.0
margin_bottom = 14.0

[node name="WorldViewportContainer" type="ViewportContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldViewport" type="Viewport" parent="WorldViewportContainer"]
handle_input_locally = false
render_target_update_mode = 3

[node name="Space" parent="WorldViewportContainer/WorldViewport" instance=ExtResource( 1 )]
