[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/Space.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Game.gd" type="Script" id=3]
[ext_resource path="res://objects/ViewportAndOverlay.tscn" type="PackedScene" id=6]

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportAndOverlay" parent="." instance=ExtResource( 6 )]

[node name="Rotation" type="Label" parent="."]
margin_left = 24.0
margin_top = 552.0
margin_right = 64.0
margin_bottom = 566.0
text = "Rotation: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="Rotation"]
margin_left = 61.0
margin_right = 101.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AngleTo" type="Label" parent="."]
margin_left = 24.0
margin_top = 576.0
margin_right = 85.0
margin_bottom = 590.0
text = "Angle: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="AngleTo"]
margin_left = 61.0
margin_right = 101.0
margin_bottom = 14.0

[node name="WorldViewportContainer" type="ViewportContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldViewport" type="Viewport" parent="WorldViewportContainer"]
handle_input_locally = false
render_target_update_mode = 3

[node name="Space" parent="WorldViewportContainer/WorldViewport" instance=ExtResource( 1 )]
