[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/planets/planet08.png" type="Texture" id=1]
[ext_resource path="res://objects/ThingsInSpace/BasicTarget.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 12891.0

[node name="Planet8" type="RigidBody2D"]
position = Vector2( 0, -22.8486 )
mass = 65535.0
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
camera_scale = 80.0
health = 1e+08
linear_delta_limit = 1000.0
angular_delta_limit = 1000.0

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 10, 10 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}
