[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/SpaceObjectRigidBody2D.gd" type="Script" id=1]
[ext_resource path="res://assets/kenney_spaceshooterextension/PNG/Sprites/Station/spaceStation_028.png" type="Texture" id=2]

[sub_resource type="PhysicsMaterial" id=1]

[sub_resource type="CircleShape2D" id=2]
radius = 50.5964

[node name="Space Whale" type="RigidBody2D"]
mass = 128.0
physics_material_override = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}
