[gd_scene load_steps=10 format=2]

[ext_resource path="res://objects/Corvette.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Space.gd" type="Script" id=2]
[ext_resource path="res://objects/Station.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/SpaceWhale.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/AsteroidSpace.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/Pequod.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/originals/background_1.png" type="Texture" id=7]
[ext_resource path="res://objects/SimpleRocket.tscn" type="PackedScene" id=8]
[ext_resource path="res://objects/Character.tscn" type="PackedScene" id=9]

[node name="Space" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
world_space_size_mod = Vector2( 80, 80 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="Stars" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 0.5 )
motion_mirroring = Vector2( 2048, 2048 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Stars"]
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Station" parent="." instance=ExtResource( 3 )]
position = Vector2( -79260.9, -470.419 )

[node name="Corvette" parent="." instance=ExtResource( 1 )]
position = Vector2( -78299.2, -96.0703 )

[node name="Pequod" parent="." instance=ExtResource( 6 )]
position = Vector2( -78412.3, -119.397 )
mass = 4.33

[node name="SpaceWhale" parent="." instance=ExtResource( 4 )]
position = Vector2( -66666, 66600 )

[node name="SimpleRocket" parent="." instance=ExtResource( 8 )]
position = Vector2( -78547.2, -96.0703 )

[node name="Character" parent="." instance=ExtResource( 9 )]
position = Vector2( -78299.2, -96.0703 )
initial_ship_path = NodePath("../SimpleRocket")

[node name="AsteroidSpace" parent="." instance=ExtResource( 5 )]
asteroid_spawn_distance_from_surface = 10000.0
