[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/sounds/67617_qubodup_metal-crash-collision.ogg" type="AudioStream" id=1]
[ext_resource path="res://Objects/WorldSpace/Space/AudioPlayer2DOnce.gd" type="Script" id=2]
[ext_resource path="res://Resources/Present/Collections/SmallCargoBay.tres" type="Resource" id=6]
[ext_resource path="res://Assets/originals/simple_rocket_1.png" type="Texture" id=8]
[ext_resource path="res://Resources/Present/Destructables/ShipHull.tres" type="Resource" id=9]
[ext_resource path="res://Objects/WorldSpace/InteractableObject/Container/Commandable/Ships/BaseCombatShip.gd" type="Script" id=14]

[sub_resource type="CircleShape2D" id=1]
radius = 64.0

[node name="BaseShip" type="RigidBody2D"]
mass = 800.0
continuous_cd = 2
can_sleep = false
script = ExtResource( 14 )
destructable = ExtResource( 9 )
camera_scale = 0.2
contents = ExtResource( 6 )
initial_engine_mount_paths = [ NodePath("ForwardCenterEngineMount"), NodePath("FrontLeftEngineMount"), NodePath("FrontRightEngineMount"), NodePath("BackLeftEngineMount"), NodePath("BackRightEngineMount") ]
initial_weapon_mount_paths = [ NodePath("FrontCenterHardpoint") ]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 8 )
region_rect = Rect2( 388, 324, 160, 308 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, -32, -8, -16, -8, 32, 8, 32, 8, -16 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollectableArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableArea"]
shape = SubResource( 1 )

[node name="CollisionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
volume_db = 5.0
pitch_scale = 0.5
script = ExtResource( 2 )
[connection signal="body_entered" from="CollectableArea" to="." method="_on_CollectableArea_body_entered"]
