[gd_scene load_steps=12 format=2]

[ext_resource path="res://Objects/WorldSpace/InteractableObject/Container/Commandable/Ships/BaseCombatShip.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/originals/pequod_v2.png" type="Texture" id=2]
[ext_resource path="res://Objects/WorldSpace/InteractableObject/Component/OutputSystem/WeaponSystem/WeaponsSystem.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/WorldSpace/InteractableObject/Component/OutputSystem/WeaponSystem/TracerLoadingSystem.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/WorldSpace/InteractableObject/Component/OutputSystem/EngineSystem/ThreeGroupEngineSystem.tscn" type="PackedScene" id=6]
[ext_resource path="res://Resources/Present/Units/Components/Engines/BFEngine.tres" type="Resource" id=9]
[ext_resource path="res://Resources/Present/Units/Components/Engines/SmallEngine.tres" type="Resource" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 24 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 44 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 24, 16 )

[sub_resource type="CircleShape2D" id=4]
radius = 192.0

[node name="Pequod" instance=ExtResource( 1 )]
mass = 10000.0
camera_scale = 0.5

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PoolVector2Array( -32, 40, -16, 64, -16, 88, -8, 96, -8, 128, 8, 128, 8, 96, 16, 88, 16, 64, 32, 40 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
position = Vector2( 0, 16 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="3"]
position = Vector2( 0, -84 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." index="4"]
position = Vector2( 0, -24 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="FrontCenterHardpoint" parent="." index="5"]
position = Vector2( 0, -128 )

[node name="ForwardCenterEngineMount" parent="." index="6"]
position = Vector2( 0, 128 )
mounted_system = ExtResource( 9 )

[node name="FrontLeftEngineMount" parent="." index="7"]
position = Vector2( -8, -96 )
mounted_system = ExtResource( 10 )

[node name="FrontRightEngineMount" parent="." index="8"]
position = Vector2( 8, -96 )
mounted_system = ExtResource( 10 )

[node name="BackLeftEngineMount" parent="." index="9"]
position = Vector2( -8, 96 )
mounted_system = ExtResource( 10 )

[node name="BackRightEngineMount" parent="." index="10"]
position = Vector2( 8, 96 )
mounted_system = ExtResource( 10 )

[node name="WeaponsSystemMount" parent="." index="11"]
position = Vector2( 0, -72.8366 )

[node name="WeaponsSystem" parent="WeaponsSystemMount" index="0" instance=ExtResource( 3 )]

[node name="TracerLoadingMount" parent="." index="12"]
position = Vector2( 0, -56.8366 )

[node name="TracerLoadingSystem" parent="TracerLoadingMount" index="0" instance=ExtResource( 4 )]

[node name="ThreeGroupEnginesMount" parent="." index="13"]
position = Vector2( 0, 67.1389 )

[node name="ThreeGroupEngineSystem" parent="ThreeGroupEnginesMount" index="0" instance=ExtResource( 6 )]

[node name="CollisionShape2D" parent="CollectableArea" index="0"]
shape = SubResource( 4 )
