[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/ThingsInSpace/Collectable/Collectable.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/Collections/Ownables/Munitions/TracerBullets/TracerBullets10.tres" type="Resource" id=2]

[node name="TracerBulletLootBox" instance=ExtResource( 1 )]
collection = ExtResource( 2 )
