[gd_scene load_steps=2 format=2]

[ext_resource path="res://Objects/Interface/InventoryDisplay/InventoryDisplay.gd" type="Script" id=1]

[node name="InventoryDisplay" type="VBoxContainer"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -136.0
alignment = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
