[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/WorldSpace/InteractableObject/RigidBody2D.gd" type="Script" id=1]
[ext_resource path="res://Assets/kenney_spaceshooterextension/PNG/Sprites X2/Station/spaceStation_020.png" type="Texture" id=2]

[node name="Station" type="RigidBody2D" groups=[
"STATION",
]]
mass = 40000.0
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_rect = Rect2( 388, 324, 160, 308 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
