[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/originals/interface/icons/empty_open_box_round.png" type="Texture" id=1]
[ext_resource path="res://Assets/originals/interface/icons/empty_closed_box_round.png" type="Texture" id=2]
[ext_resource path="res://Assets/originals/interface/icons/filled_closed_box_round.png" type="Texture" id=3]
[ext_resource path="res://Objects/Interface/Button/Button.gd" type="Script" id=4]
[ext_resource path="res://Objects/Interface/Icon/Icon.tscn" type="PackedScene" id=5]

[node name="Button" type="TextureButton"]
margin_right = 64.0
margin_bottom = 64.0
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 2 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" parent="." instance=ExtResource( 5 )]
visible = false
rect_scale = Vector2( 2, 2 )
