[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/originals/interface/icons/24x24/molecular_hydrogen.png" type="Texture" id=1]
[ext_resource path="res://Objects/Interface/Counters/Counter.tscn" type="PackedScene" id=2]





[node name="MolecularHydrogenCounter" instance=ExtResource( 2 )]

[node name="Texture" parent="." index="0"]
texture = ExtResource( 1 )
