[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/originals/tracer.png" type="Texture" id=1]
[ext_resource path="res://Objects/WorldSpace/SpriteObject/SpriteObject.tscn" type="PackedScene" id=2]


[node name="Tracer" instance=ExtResource( 2 )]

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 1 )
