[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Interface/Theme/window_theme.tres" type="Theme" id=1]
[ext_resource path="res://Objects/Interface/Inventory/Inventory.gd" type="Script" id=2]
[ext_resource path="res://Objects/Interface/Button/Button.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Interface/Theme/small_window_theme.tres" type="Theme" id=4]

[node name="Inventory" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -688.0
margin_bottom = -365.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="HBoxContainer" parent="."]
margin_right = 404.0
margin_bottom = 27.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cargo" type="Label" parent="Header"]
margin_right = 294.0
margin_bottom = 27.0
size_flags_horizontal = 3
text = "Cargo"

[node name="EmptyKey" type="Label" parent="Header"]
margin_left = 298.0
margin_top = 6.0
margin_right = 351.0
margin_bottom = 21.0
theme = ExtResource( 4 )
text = "Empty"

[node name="EmptyValue" type="Label" parent="Header"]
margin_left = 355.0
margin_top = 6.0
margin_right = 404.0
margin_bottom = 21.0
theme = ExtResource( 4 )
text = "Value"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_top = 31.0
margin_right = 404.0
margin_bottom = 163.0
columns = 6

[node name="Button" parent="GridContainer" instance=ExtResource( 3 )]
rect_scale = Vector2( 1, 1 )
size_flags_vertical = 0

[node name="Button2" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 68.0
margin_right = 132.0
rect_scale = Vector2( 1, 1 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Button4" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 136.0
margin_right = 200.0
rect_scale = Vector2( 1, 1 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Button3" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 204.0
margin_right = 268.0
rect_scale = Vector2( 1, 1 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Button8" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 272.0
margin_right = 336.0
rect_scale = Vector2( 1, 1 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Button7" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 340.0
margin_right = 404.0
rect_scale = Vector2( 1, 1 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Button6" parent="GridContainer" instance=ExtResource( 3 )]
margin_top = 68.0
margin_bottom = 132.0
rect_scale = Vector2( 1, 1 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Button5" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 68.0
margin_top = 68.0
margin_right = 132.0
margin_bottom = 132.0
rect_scale = Vector2( 1, 1 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Button12" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 136.0
margin_top = 68.0
margin_right = 200.0
margin_bottom = 132.0
rect_scale = Vector2( 1, 1 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Button11" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 204.0
margin_top = 68.0
margin_right = 268.0
margin_bottom = 132.0
rect_scale = Vector2( 1, 1 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Button10" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 272.0
margin_top = 68.0
margin_right = 336.0
margin_bottom = 132.0
rect_scale = Vector2( 1, 1 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Button9" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 340.0
margin_top = 68.0
margin_right = 404.0
margin_bottom = 132.0
rect_scale = Vector2( 1, 1 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 167.0
margin_bottom = 235.0
size_flags_horizontal = 0
size_flags_vertical = 3
