[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Interface/Theme/window_theme.tres" type="Theme" id=1]
[ext_resource path="res://Assets/originals/interface/ui_box_2.png" type="Texture" id=2]
[ext_resource path="res://Objects/Interface/Counter/Counter.gd" type="Script" id=3]
[ext_resource path="res://Assets/originals/interface/icons/24x24/molecular_oxygen.png" type="Texture" id=4]

[node name="Counter" type="NinePatchRect"]
margin_right = 136.0
margin_bottom = 32.0
rect_min_size = Vector2( 136, 32 )
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 32, 32 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texture" type="TextureRect" parent="."]
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 4.0
margin_right = 36.0
margin_bottom = -4.0
texture = ExtResource( 4 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -96.0
margin_top = -12.0
margin_bottom = 12.0
theme = ExtResource( 1 )
text = "100/100"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
